# mcsrc

java/: build.gradle
java/src/main/java/mcsrc/: ClassIndexVisitor.java  Indexer.java  ReferenceIndexVisitor.java
src/javadoc/: Javadoc.ts  JavadocCmpletionProvider.ts  JavadocCodeExtensions.ts
src/javadoc/api/: JavadocApi.ts
src/logic/: Decompiler.ts  Diff.ts  FindAllReferences.ts  FindDeclaration.ts  FindOwner.ts  Inheritance.ts  JarFile.ts  LineChanges.test.ts  LineChanges.ts  Permalink.test.ts  Permalink.ts  Search.ts  Settings.ts  State.ts  Tokens.ts
src/logic/tabs/: CodeTab.ts  InheritanceViewTab.ts  Tabs.ts
src/ui/: Code.tsx  CodeContextActions.ts  CodeExtensions.ts  CodeHoverProvider.ts  CodeUtils.ts  FileList.tsx  FilepathHeader.tsx  ReferenceResults.tsx  SearchResults.tsx  SettingsModal.tsx  SideBar.tsx  TabsComponent.tsx  VersionSelector.tsx
src/ui/diff/: DiffCode.tsx  DiffVersionSelection.tsx  DiffViewFileList.tsx
src/ui/inheritance/: InheritanceGraph.tsx  InheritanceTree.tsx
src/utils/: Jar.ts  Names.ts
src/workers/decompile/: client.ts  types.ts  worker.ts
src/workers/jar-index/: client.ts  types.ts
src/workers/remap/: client.ts  worker.ts
tests/: permalink.spec.ts
