plugins {
    id 'java-library'
    alias(libs.plugins.teavm)
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.asm
    api libs.asm.commons
    api libs.asm.util
    api libs.mapping.io
    api libs.mapping.io.extras
    api libs.teavm.core
    testImplementation libs.teavm.jso
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

sourceSets {
    dummy1
    dummy2
    dummy3
    dummy4
}

tasks.register('dummy1Jar', Jar) {
    from sourceSets.dummy1.output
    archiveBaseName = 'dummy1'
    archiveClassifier = ''
}

tasks.register('dummy2Jar', Jar) {
    from sourceSets.dummy2.output
    archiveBaseName = 'dummy2'
    archiveClassifier = ''
}

tasks.register('dummy3Jar', Jar) {
    from sourceSets.dummy3.output
    archiveBaseName = 'dummy3'
    archiveClassifier = ''
}

tasks.register('dummy4Jar', Jar) {
    from sourceSets.dummy4.output
    archiveBaseName = 'dummy4'
    archiveClassifier = ''
}

teavm {
    all {
        mainClass = "mcsrc.Indexer"
    }
    js {
        moduleType = org.teavm.gradle.api.JSModuleType.ES2015
        obfuscated = false
        debugInformation = true
        optimization = org.teavm.gradle.api.OptimizationLevel.AGGRESSIVE
    }
    wasmGC {
        addedToWebApp = true
        modularRuntime = true
        obfuscated = false
        optimization = org.teavm.gradle.api.OptimizationLevel.AGGRESSIVE
    }
}

tasks.named("build") {
    dependsOn tasks.generateJavaScript
    dependsOn tasks.generateWasmGC
    dependsOn tasks.copyWasmGCRuntime
    dependsOn tasks.dummy1Jar
    dependsOn tasks.dummy2Jar
    dependsOn tasks.dummy3Jar
    dependsOn tasks.dummy4Jar
}
